<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student portfolio</title>
    <link rel="stylesheet"type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <div class="content">
        <h3>My Portfolio</h3>
        <p>Here are all my personal infromatons including my field of interests, my goals, achivements and plans plus testimonials and others. </p>
    
    
    
    
    </div>
           <!-- Video Background -->
  <div class="video-container">
    <video autoplay muted loop id="background-video">
        <source src= "https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

    <footer>
        <p>    Copy right     &copy 2024 MCS1. Elias.John.Tinal. All rights reserved. Port Moresby. PNG. </p>
    </footer>
</body>
</html>



























